# light-conf, prop file location, if not empty this file will be replaced with this disk file, like "file:/data/webapps/light-conf.properties" or "light-conf02.properties"
light.conf.prop.file.location=
# light-conf, admin login
light.conf.login.username=admin
light.conf.login.password=123456
#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/light-conf?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123
#pool settings
jdbc.pool.init=2
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL
#redis
redis.host=192.168.201.7
redis.port=6379
redis.timeout=1800
redis.auth=genyun135
#netty
netty.server.port=9998